
.editor-wrap {
  width: 100%;
  .nav {
    margin: 10px 0  10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button {
      margin-right: 10px;
      padding: 4px 5px;
      border: 1px solid #ccc;
      background: #f1f1f1;
      outline: none;
      border-radius: 2px;
    }
  }  
}
