@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ltvh5f');
  src:  url('fonts/icomoon.eot?ltvh5f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ltvh5f') format('truetype'),
    url('fonts/icomoon.woff?ltvh5f') format('woff'),
    url('fonts/icomoon.svg?ltvh5f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-npm:before {
  content: "\e901";
  color: #cb3837;
}
.icon-book:before {
  content: "\f02d";
}
