.demo-wrap {
  padding: 20px;
  .title {
    text-align: center;    
  }
  .nav {
    margin: 10px 0  10px 0;
    button {
      margin-right: 10px
    }
  }
  .editor-wrap {
    width: 80%;
    height: 500px;
    margin: 0 auto;    
  }
}